locales/am.json (before)
{
  "nav": {
    "home": "ቤት",
    "about": "ስለ እኛ", 
    "features": "ባህሪያት",
    "nft_collection": "NFT ስብስብ",
    "contact": "ያግኙን",
    "shop": "ሱቅ"
  },
  "hero": {
    "badge": "ፕሪሚየም ስፖርት ልብስ",
    "title_1": "ይለቀቁ",
    "title_2": "የእርስዎን", 
    "title_3": "ውስጣዊ",
    "title_4": "ማቬሪክ",
    "subtitle": "በግርማ ሞገስ ሻሂን የተነሳሳ፣ ስፖርትስማኖች በአየር ዲናሚክ ትክክለኛነት እና የማይመሳሰል ስታይል ከገደብ በላይ እንዲበርሩ የሚያስችል ፕሪሚየም ስፖርት ልብስ እንሰራለን።",
    "shop_collection": "ስብስብ ይግዙ",
    "watch_story": "ታሪክ ተመልከቱ"
  },
  "about": {
    "title": "ስለ ፋልኮ ፒ",
    "subtitle": "አፈጻጸም ከስታይል ጋር የሚገናኝበት",
    "description": "የሻሂንን ውበት፣ ኃይል እና ትክክለኛነት የሚያካትት ስፖርት ልብስ የመፍጠር ራዕይ የተወለደ፣ ፋልኮ ፒ የአትሌቲክ ፈጠራ ከፍተኛ ደረጃን ይወክላል።",
    "mission": "የእኛ ተልእኮ",
    "vision": "የእኛ ራዕይ", 
    "values": "የእኛ እሴቶች"
  },
  "features": {
    "title": "ለምን ፋልኮ ፒን መምረጥ",
    "subtitle": "የአየር ዲናሚክ ንድፍ፣ ፈጠራ ዘዴዎች እና ፕሪሚየም ጥራት በማጣመር ከሚጠበቁት ብቻ ሳይሆን የሚበልጡ ስፖርት ልብሶችን እንፈጥራለን።",
    "lightning_performance": "የመብረቅ አፈጻጸም",
    "lightning_desc": "ልክ እንደ ሻሂን ከፍተኛ ፍጥነት እና ቅልጥፍናን ለማግኘት በተቀደመ ቴክኖሎጂ የተሰራ።",
    "durability": "ዘላቂነት የተረጋገጠ",
    "durability_desc": "በፕሪሚየም ቁሳቁሶች እና ግንባታ በጣም ከባድ ሁኔታዎችን ለመቋቋም የተሰራ።",
    "eco_friendly": "ለአካባቢ ወዳጅ",
    "eco_desc": "በተመለሰ ቁሳቁሶች እና ለአካባቢ ተስማሚ ምርት ለዘላቂነት ቁርጠኛ።",
    "premium_quality": "ፕሪሚየም ጥራት",
    "quality_desc": "እያንዳንዱ ምርት ከፍተኛ የእጅ ስራ እና ለዝርዝር ትኩረት ደረጃዎችን ያሟላል።",
    "smart_integration": "ብልጥ ውህደት",
    "smart_desc": "ለግል የስልጠና ግንዛቤ እና የአፈጻጸም ክትትል ከእኛ መተግበሪያ ጋር ይገናኙ።",
    "global_reach": "ዓለም አቀፍ ደረሰኝ",
    "global_desc": "በ50+ ሀገሮች ውስጥ በፈጣን መላኪያ እና በአካባቢ የደንበኞች ድጋፍ በዓለም ዙሪያ ይገኛል።"
  },
  "products": {
    "title": "የተመረጡ ምርቶች",
    "subtitle": "የእኛን የቅርብ ጊዜ ስብስብ ያግኙ",
    "view_all": "ሁሉንም ምርቶች ይመልከቱ"
  },
  "newsletter": {
    "title": "ወደ ፋልኮ ፒ ማህበረሰብ ይቀላቀሉ",
    "subtitle": "ልዩ ማሻሻያዎችን፣ ለአዳዲስ መልቀቅ ቀደም ያለ መዳረሻ እና ወደ መልዕክት ሳጥንዎ የሚላኩ ልዩ ቅናሾችን ለማግኘት ይመዝገቡ።",
    "email_placeholder": "የኢሜል አድራሻዎን ያስገቡ",
    "subscribe": "አሁን ይመዝገቡ",
    "success_message": "🚀 ወደ ፋልኮ ፒ እንኳን በደህና መጡ! ለልዩ ይዘት ኢሜልዎን ይመልከቱ።",
    "error_message": "የሆነ ችግር ተፈጥሯል። እባክዎ እንደገና ይሞክሩ!"
  },
  "footer": {
    "description": "በግርማ ሞገስ ሻሂን የተነሳሳ ፕሪሚየም ስፖርት ልብስ በዓለም ዙሪያ አትሌቶችን ማስተናገድ። በእኛ ፈጠራ ንድፎች እና ያለ ስምምነት ጥራት ውስጣዊ ማቬሪክዎን ይልቀቁ።",
    "company": "ኩባንያ",
    "products": "ምርቶች",
    "support": "ድጋፍ",
    "legal": "ሕጋዊ",
    "stay_updated": "ዝመና ይቆዩ",
    "newsletter_desc": "የቅርብ ጊዜ ዜናዎችን፣ ልዩ ቅናሾችን እና የምርት ማሻሻያዎችን ወደ መልዕክት ሳጥንዎ እንዲላኩ ያድርጉ።",
    "subscribe": "ይመዝገቡ",
    "made_with_love": "በፍቅር የተሰራ",
    "in_sweden": "በስዊድን",
    "all_rights": "ሁሉም መብቶች የተጠበቁ ናቸው።"
  },
  "story": {
    "title": "WING P ታሪክ",
    "quote": "\"እርስዎ ስንኳ ገዛ ማድረግ አይደለም። የትውልድ ክፍል እየገዙ ናችሁ።\"",
    "intro": "የፋልኮ ፒ \"WING P\" ያስተዋውቃሉ",
    "tagline": "ይህ የፎት ልብስ ብቻ አይደለም፤ የእርስዎ ቺኔቲክ አቅም፣ የተከፈተ ነው።",
    "magic": "ግን እውነተኛው አስማት ከእግርዎ በታች ነው።",
    "this_can_be_you": "ይህ እርስዎ ሊሆኑ ይችላሉ።",
    "waiting_for_you": "ህልሙ የአብዱሰቡር ብቻ አይደለም። እዚህ ነው። እውነት ነው። እርስዎን እየጠበቀ ነው።",
    "own_it": "በአለም ውስጥ ከመንቀሳቀስ ያቁሙ። መግዛት ይጀምሩ።",
    "cta_line": "ክንፎችዎን ያግኙ። ሃይሉን ይልቀቁ።",
    "available_now": "ፋልኮ ፒ \"Wing P\" – አሁን ይገኛል።",
    "collection_btn": "ፋልኮ ፒ ስብስብ"
  },
  "falco_story": {
    "title": "ፋልኮ ፒ ታሪክ",
    "quote": "\"ህልሙ አልሄደም፤ ተወረወረ።\"",
    "sports_section": "ለእያንዳንዱ አትሌት፣ ለእያንዳንዱ በረራ",
    "wing_power": "ይህ የክንፍ ሃይል ነው።",
    "unleash": "በረራዎን ይልቀቁ። ጥቃቱን ይቀበሉ።",
    "available_now": "ፋልኮ ፒ ስብስብ – አሁን ይገኛል።",
    "collection_btn": "ፋልኮ ፒ ስብስብ"
  },
  "stories": {
    "title": "የእኛ ታሪኮች",
    "subtitle": "የእያንዳንዱ ፋልኮ ፒ ፈጠራ ኋላ ያለውን መነሳሳት፣ እይታ እና የእጅ ስራ ያግኙ",
    "read_story": "ታሪክ ያንብቡ",
    "explore_collection": "ታሪኮቹን ለመለማመድ ዝግጁ ነዎት?",
    "explore_desc": "የእኛን ሙሉ ስብስብ ይመርምሩ እና ፍጹም የሆነ ጥንዶ ያግኙ",
    "shop_now": "አሁን ይግዙ"
  },
  "common": {
    "loading": "በመጫን ላይ...",
    "back_to_home": "ወደ ቤት ተመለስ",
    "back_to_stories": "ወደ ታሪኮች ተመለስ",
    "contact_us": "ያግኙን",
    "learn_more": "ተጨማሪ ይወቁ"
  }
}

locales/am.json (after)
{
  "nav": {
    "home": "ቤት",
    "about": "ስለ እኛ", 
    "features": "ባህሪያት",
    "nft_collection": "NFT ስብስብ",
    "contact": "ያግኙን",
    "shop": "ሱቅ"
  },
  "hero": {
    "badge": "ፕሪሚየም ስፖርት ልብስ",
    "title_1": "ይለቀቁ",
    "title_2": "የእርስዎን", 
    "title_3": "ውስጣዊ",
    "title_4": "ማቬሪክ",
    "subtitle": "በግርማ ሞገስ ሻሂን የተነሳሳ፣ ስፖርትስማኖች በአየር ዲናሚክ ትክክለኛነት እና የማይመሳሰል ስታይል ከገደብ በላይ እንዲበርሩ የሚያስችል ፕሪሚየም ስፖርት ልብስ እንሰራለን።",
    "shop_collection": "ስብስብ ይግዙ",
    "watch_story": "ታሪክ ተመልከቱ"
  },
  "about": {
    "title": "ስለ ፋልኮ ፒክ",
    "subtitle": "አፈጻጸም ከስታይል ጋር የሚገናኝበት",
    "description": "የሻሂንን ውበት፣ ኃይል እና ትክክለኛነት የሚያካትት ስፖርት ልብስ የመፍጠር ራዕይ የተወለደ፣ ፋልኮ ፒክ የአትሌቲክ ፈጠራ ከፍተኛ ደረጃን ይወክላል።",
    "mission": "የእኛ ተልእኮ",
    "vision": "የእኛ ራዕይ", 
    "values": "የእኛ እሴቶች"
  },
  "features": {
    "title": "ለምን ፋልኮ ፒክን መምረጥ",
    "subtitle": "የአየር ዲናሚክ ንድፍ፣ ፈጠራ ዘዴዎች እና ፕሪሚየም ጥራት በማጣመር ከሚጠበቁት ብቻ ሳይሆን የሚበልጡ ስፖርት ልብሶችን እንፈጥራለን።",
    "lightning_performance": "የመብረቅ አፈጻጸም",
    "lightning_desc": "ልክ እንደ ሻሂን ከፍተኛ ፍጥነት እና ቅልጥፍናን ለማግኘት በተቀደመ ቴክኖሎጂ የተሰራ።",
    "durability": "ዘላቂነት የተረጋገጠ",
    "durability_desc": "በፕሪሚየም ቁሳቁሶች እና ግንባታ በጣም ከባድ ሁኔታዎችን ለመቋቋም የተሰራ።",
    "eco_friendly": "ለአካባቢ ወዳጅ",
    "eco_desc": "በተመለሰ ቁሳቁሶች እና ለአካባቢ ተስማሚ ምርት ለዘላቂነት ቁርጠኛ።",
    "premium_quality": "ፕሪሚየም ጥራት",
    "quality_desc": "እያንዳንዱ ምርት ከፍተኛ የእጅ ስራ እና ለዝርዝር ትኩረት ደረጃዎችን ያሟላል።",
    "smart_integration": "ብልጥ ውህደት",
    "smart_desc": "ለግል የስልጠና ግንዛቤ እና የአፈጻጸም ክትትል ከእኛ መተግበሪያ ጋር ይገናኙ።",
    "global_reach": "ዓለም አቀፍ ደረሰኝ",
    "global_desc": "በ50+ ሀገሮች ውስጥ በፈጣን መላኪያ እና በአካባቢ የደንበኞች ድጋፍ በዓለም ዙሪያ ይገኛል።"
  },
  "products": {
    "title": "የተመረጡ ምርቶች",
    "subtitle": "የእኛን የቅርብ ጊዜ ስብስብ ያግኙ",
    "view_all": "ሁሉንም ምርቶች ይመልከቱ"
  },
  "newsletter": {
    "title": "ወደ ፋልኮ ፒክ ማህበረሰብ ይቀላቀሉ",
    "subtitle": "ልዩ ማሻሻያዎችን፣ ለአዳዲስ መልቀቅ ቀደም ያለ መዳረሻ እና ወደ መልዕክት ሳጥንዎ የሚላኩ ልዩ ቅናሾችን ለማግኘት ይመዝገቡ።",
    "email_placeholder": "የኢሜል አድራሻዎን ያስገቡ",
    "subscribe": "አሁን ይመዝገቡ",
    "success_message": "🚀 ወደ ፋልኮ ፒክ እንኳን በደህና መጡ! ለልዩ ይዘት ኢሜልዎን ይመልከቱ።",
    "error_message": "የሆነ ችግር ተፈጥሯል። እባክዎ እንደገና ይሞክሩ!"
  },
  "footer": {
    "description": "በግርማ ሞገስ ሻሂን የተነሳሳ ፕሪሚየም ስፖርት ልብስ በዓለም ዙሪያ አትሌቶችን ማስተናገድ። በእኛ ፈጠራ ንድፎች እና ያለ ስምምነት ጥራት ውስጣዊ ማቬሪክዎን ይልቀቁ።",
    "company": "ኩባንያ",
    "products": "ምርቶች",
    "support": "ድጋፍ",
    "legal": "ሕጋዊ",
    "stay_updated": "ዝመና ይቆዩ",
    "newsletter_desc": "የቅርብ ጊዜ ዜናዎችን፣ ልዩ ቅናሾችን እና የምርት ማሻሻያዎችን ወደ መልዕክት ሳጥንዎ እንዲላኩ ያድርጉ።",
    "subscribe": "ይመዝገቡ",
    "made_with_love": "በፍቅር የተሰራ",
    "in_sweden": "በስዊድን",
    "all_rights": "ሁሉም መብቶች የተጠበቁ ናቸው።"
  },
  "story": {
    "title": "WING P ታሪክ",
    "quote": "\"እርስዎ ስንኳ ገዛ ማድረግ አይደለም። የትውልድ ክፍል እየገዙ ናችሁ።\"",
    "intro": "የፋልኮ ፒክ \"WING P\" ያስተዋውቃሉ",
    "tagline": "ይህ የፎት ልብስ ብቻ አይደለም፤ የእርስዎ ቺኔቲክ አቅም፣ የተከፈተ ነው።",
    "magic": "ግን እውነተኛው አስማት ከእግርዎ በታች ነው።",
    "this_can_be_you": "ይህ እርስዎ ሊሆኑ ይችላሉ።",
    "waiting_for_you": "ህልሙ የአብዱሰቡር ብቻ አይደለም። እዚህ ነው። እውነት ነው። እርስዎን እየጠበቀ ነው።",
    "own_it": "በአለም ውስጥ ከመንቀሳቀስ ያቁሙ። መግዛት ይጀምሩ።",
    "cta_line": "ክንፎችዎን ያግኙ። ሃይሉን ይልቀቁ።",
    "available_now": "ፋልኮ ፒ \"Wing P\" – አሁን ይገኛል።",
    "collection_btn": "ፋልኮ ፒክ ስብስብ"
  },
  "falco_story": {
    "title": "ፋልኮ ፒክ ታሪክ",
    "quote": "\"ህልሙ አልሄደም፤ ተወረወረ።\"",
    "sports_section": "ለእያንዳንዱ አትሌት፣ ለእያንዳንዱ በረራ",
    "wing_power": "ይህ የክንፍ ሃይል ነው።",
    "unleash": "በረራዎን ይልቀቁ። ጥቃቱን ይቀበሉ።",
    "available_now": "ፋልኮ ፒክ ስብስብ – አሁን ይገኛል።",
    "collection_btn": "ፋልኮ ፒክ ስብስብ"
  },
  "stories": {
    "title": "የእኛ ታሪኮች",
    "subtitle": "የእያንዳንዱ ፋልኮ ፒክ ፈጠራ ኋላ ያለውን መነሳሳት፣ እይታ እና የእጅ ስራ ያግኙ",
    "read_story": "ታሪክ ያንብቡ",
    "explore_collection": "ታሪኮቹን ለመለማመድ ዝግጁ ነዎት?",
    "explore_desc": "የእኛን ሙሉ ስብስብ ይመርምሩ እና ፍጹም የሆነ ጥንዶ ያግኙ",
    "shop_now": "አሁን ይግዙ"
  },
  "common": {
    "loading": "በመጫን ላይ...",
    "back_to_home": "ወደ ቤት ተመለስ",
    "back_to_stories": "ወደ ታሪኮች ተመለስ",
    "contact_us": "ያግኙን",
    "learn_more": "ተጨማሪ ይወቁ"
  }
}

locales/am.json (diff)
@@ -18,15 +18,15 @@
     "watch_story": "ታሪክ ተመልከቱ"
   },
   "about": {
-    "title": "ስለ ፋልኮ ፒ",
+    "title": "ስለ ፋልኮ ፒክ",
     "subtitle": "አፈጻጸም ከስታይል ጋር የሚገናኝበት",
-    "description": "የሻሂንን ውበት፣ ኃይል እና ትክክለኛነት የሚያካትት ስፖርት ልብስ የመፍጠር ራዕይ የተወለደ፣ ፋልኮ ፒ የአትሌቲክ ፈጠራ ከፍተኛ ደረጃን ይወክላል።",
+    "description": "የሻሂንን ውበት፣ ኃይል እና ትክክለኛነት የሚያካትት ስፖርት ልብስ የመፍጠር ራዕይ የተወለደ፣ ፋልኮ ፒክ የአትሌቲክ ፈጠራ ከፍተኛ ደረጃን ይወክላል።",
     "mission": "የእኛ ተልእኮ",
     "vision": "የእኛ ራዕይ", 
     "values": "የእኛ እሴቶች"
   },
   "features": {
-    "title": "ለምን ፋልኮ ፒን መምረጥ",
+    "title": "ለምን ፋልኮ ፒክን መምረጥ",
     "subtitle": "የአየር ዲናሚክ ንድፍ፣ ፈጠራ ዘዴዎች እና ፕሪሚየም ጥራት በማጣመር ከሚጠበቁት ብቻ ሳይሆን የሚበልጡ ስፖርት ልብሶችን እንፈጥራለን።",
     "lightning_performance": "የመብረቅ አፈጻጸም",
     "lightning_desc": "ልክ እንደ ሻሂን ከፍተኛ ፍጥነት እና ቅልጥፍናን ለማግኘት በተቀደመ ቴክኖሎጂ የተሰራ።",
@@ -47,11 +47,11 @@
     "view_all": "ሁሉንም ምርቶች ይመልከቱ"
   },
   "newsletter": {
-    "title": "ወደ ፋልኮ ፒ ማህበረሰብ ይቀላቀሉ",
+    "title": "ወደ ፋልኮ ፒክ ማህበረሰብ ይቀላቀሉ",
     "subtitle": "ልዩ ማሻሻያዎችን፣ ለአዳዲስ መልቀቅ ቀደም ያለ መዳረሻ እና ወደ መልዕክት ሳጥንዎ የሚላኩ ልዩ ቅናሾችን ለማግኘት ይመዝገቡ።",
     "email_placeholder": "የኢሜል አድራሻዎን ያስገቡ",
     "subscribe": "አሁን ይመዝገቡ",
-    "success_message": "🚀 ወደ ፋልኮ ፒ እንኳን በደህና መጡ! ለልዩ ይዘት ኢሜልዎን ይመልከቱ።",
+    "success_message": "🚀 ወደ ፋልኮ ፒክ እንኳን በደህና መጡ! ለልዩ ይዘት ኢሜልዎን ይመልከቱ።",
     "error_message": "የሆነ ችግር ተፈጥሯል። እባክዎ እንደገና ይሞክሩ!"
   },
   "footer": {
@@ -70,7 +70,7 @@
   "story": {
     "title": "WING P ታሪክ",
     "quote": "\"እርስዎ ስንኳ ገዛ ማድረግ አይደለም። የትውልድ ክፍል እየገዙ ናችሁ።\"",
-    "intro": "የፋልኮ ፒ \"WING P\" ያስተዋውቃሉ",
+    "intro": "የፋልኮ ፒክ \"WING P\" ያስተዋውቃሉ",
     "tagline": "ይህ የፎት ልብስ ብቻ አይደለም፤ የእርስዎ ቺኔቲክ አቅም፣ የተከፈተ ነው።",
     "magic": "ግን እውነተኛው አስማት ከእግርዎ በታች ነው።",
     "this_can_be_you": "ይህ እርስዎ ሊሆኑ ይችላሉ።",
@@ -78,20 +78,20 @@
     "own_it": "በአለም ውስጥ ከመንቀሳቀስ ያቁሙ። መግዛት ይጀምሩ።",
     "cta_line": "ክንፎችዎን ያግኙ። ሃይሉን ይልቀቁ።",
     "available_now": "ፋልኮ ፒ \"Wing P\" – አሁን ይገኛል።",
-    "collection_btn": "ፋልኮ ፒ ስብስብ"
+    "collection_btn": "ፋልኮ ፒክ ስብስብ"
   },
   "falco_story": {
-    "title": "ፋልኮ ፒ ታሪክ",
+    "title": "ፋልኮ ፒክ ታሪክ",
     "quote": "\"ህልሙ አልሄደም፤ ተወረወረ።\"",
     "sports_section": "ለእያንዳንዱ አትሌት፣ ለእያንዳንዱ በረራ",
     "wing_power": "ይህ የክንፍ ሃይል ነው።",
     "unleash": "በረራዎን ይልቀቁ። ጥቃቱን ይቀበሉ።",
-    "available_now": "ፋልኮ ፒ ስብስብ – አሁን ይገኛል።",
-    "collection_btn": "ፋልኮ ፒ ስብስብ"
+    "available_now": "ፋልኮ ፒክ ስብስብ – አሁን ይገኛል።",
+    "collection_btn": "ፋልኮ ፒክ ስብስብ"
   },
   "stories": {
     "title": "የእኛ ታሪኮች",
-    "subtitle": "የእያንዳንዱ ፋልኮ ፒ ፈጠራ ኋላ ያለውን መነሳሳት፣ እይታ እና የእጅ ስራ ያግኙ",
+    "subtitle": "የእያንዳንዱ ፋልኮ ፒክ ፈጠራ ኋላ ያለውን መነሳሳት፣ እይታ እና የእጅ ስራ ያግኙ",
     "read_story": "ታሪክ ያንብቡ",
     "explore_collection": "ታሪኮቹን ለመለማመድ ዝግጁ ነዎት?",
     "explore_desc": "የእኛን ሙሉ ስብስብ ይመርምሩ እና ፍጹም የሆነ ጥንዶ ያግኙ",
