locales/en.json (before)
{
  "nav": {
    "home": "Home",
    "about": "About", 
    "features": "Features",
    "nft_collection": "NFT Collection",
    "contact": "Contact",
    "shop": "Shop"
  },
  "hero": {
    "badge": "PREMIUM SPORTSWEAR",
    "title_1": "UNLEASH",
    "title_2": "YOUR", 
    "title_3": "INNER",
    "title_4": "MAVERICK",
    "subtitle": "Inspired by the majestic falcon, we craft premium sportswear that empowers athletes to soar beyond limits with aerodynamic precision and unmatched style.",
    "shop_collection": "Shop Collection",
    "watch_story": "Watch Story"
  },
  "about": {
    "title": "ABOUT FALCO P",
    "subtitle": "Where Performance Meets Style",
    "description": "Born from the vision of creating sportswear that embodies the grace, power, and precision of the falcon, Falco P represents the pinnacle of athletic innovation.",
    "mission": "Our Mission",
    "vision": "Our Vision", 
    "values": "Our Values"
  },
  "features": {
    "title": "WHY CHOOSE",
    "subtitle": "We combine aerodynamic design, innovative mechanisms, and premium quality to create sportswear that doesn't just meet expectations—it exceeds them.",
    "lightning_performance": "Lightning Performance",
    "lightning_desc": "Engineered with cutting-edge technology for maximum speed and agility, just like the falcon.",
    "durability": "Durability Guaranteed",
    "durability_desc": "Built to withstand the toughest conditions with premium materials and construction.",
    "eco_friendly": "Eco-Friendly",
    "eco_desc": "Committed to sustainability with recycled materials and environmentally conscious production.",
    "premium_quality": "Premium Quality",
    "quality_desc": "Every product meets the highest standards of craftsmanship and attention to detail.",
    "smart_integration": "Smart Integration",
    "smart_desc": "Connect with our app for personalized training insights and performance tracking.",
    "global_reach": "Global Reach",
    "global_desc": "Available worldwide with fast shipping and local customer support in 50+ countries."
  },
  "products": {
    "title": "FEATURED PRODUCTS",
    "subtitle": "Discover Our Latest Collection",
    "view_all": "View All Products"
  },
  "newsletter": {
    "title": "JOIN THE FALCO P COMMUNITY",
    "subtitle": "Subscribe to get exclusive updates, early access to new releases, and special offers delivered to your inbox.",
    "email_placeholder": "Enter your email address",
    "subscribe": "Subscribe Now",
    "success_message": "🚀 Welcome to Falco P! Check your email for exclusive content.",
    "error_message": "Something went wrong. Please try again!"
  },
  "footer": {
    "description": "Empowering athletes worldwide with premium sportswear inspired by the majestic falcon. Unleash your inner maverick with our innovative designs and uncompromising quality.",
    "company": "Company",
    "products": "Products",
    "support": "Support",
    "legal": "Legal",
    "stay_updated": "Stay Updated",
    "newsletter_desc": "Get the latest news, exclusive offers, and product updates delivered to your inbox.",
    "subscribe": "Subscribe",
    "made_with_love": "Made with",
    "in_sweden": "in Sweden",
    "all_rights": "All rights reserved."
  },
  "story": {
    "title": "WING P STORY",
    "quote": "\"You are not just buying a shoe. You are buying a piece of a dream.\"",
    "intro": "INTRODUCING THE FALCO P \"WING P\"",
    "tagline": "This isn't just footwear; it's your kinetic potential, unlocked.",
    "magic": "But the true magic is under your feet.",
    "this_can_be_you": "This can be you.",
    "waiting_for_you": "The dream is no longer just Abdusebur's. It's here. It's real. It's waiting for you.",
    "own_it": "Stop moving through the world. Start owning it.",
    "cta_line": "Get Your Wings. Unleash the Power.",
    "available_now": "The Falco P \"Wing P\" – Available Now.",
    "collection_btn": "FALCO P Collection"
  },
  "falco_story": {
    "title": "FALCO P STORY",
    "quote": "\"The dream did not walk; it swooped.\"",
    "sports_section": "FOR EVERY ATHLETE, FOR EVERY FLIGHT",
    "wing_power": "This is Wing Power.",
    "unleash": "Unleash Your Flight. Embrace the Pounce.",
    "available_now": "The Falco P Collection – Available Now.",
    "collection_btn": "FALCO P Collection"
  },
  "stories": {
    "title": "OUR STORIES",
    "subtitle": "Discover the inspiration, vision, and craftsmanship behind every Falco P creation",
    "read_story": "Read Story",
    "explore_collection": "Ready to Experience the Stories?",
    "explore_desc": "Explore our complete collection and find your perfect pair",
    "shop_now": "Shop Now"
  },
  "common": {
    "loading": "Loading...",
    "back_to_home": "Back to Home",
    "back_to_stories": "Back to Stories",
    "contact_us": "Contact Us",
    "learn_more": "Learn More"
  }
}

locales/en.json (after)
{
  "nav": {
    "home": "Home",
    "about": "About", 
    "features": "Features",
    "nft_collection": "NFT Collection",
    "contact": "Contact",
    "shop": "Shop"
  },
  "hero": {
    "badge": "PREMIUM SPORTSWEAR",
    "title_1": "UNLEASH",
    "title_2": "YOUR", 
    "title_3": "INNER",
    "title_4": "MAVERICK",
    "subtitle": "Inspired by the majestic falcon, we craft premium sportswear that empowers athletes to soar beyond limits with aerodynamic precision and unmatched style.",
    "shop_collection": "Shop Collection",
    "watch_story": "Watch Story"
  },
  "about": {
    "title": "ABOUT FALCO PEAK",
    "subtitle": "Where Performance Meets Style",
    "description": "Born from the vision of creating sportswear that embodies the grace, power, and precision of the falcon, Falco Peak represents the pinnacle of athletic innovation.",
    "mission": "Our Mission",
    "vision": "Our Vision", 
    "values": "Our Values"
  },
  "features": {
    "title": "WHY CHOOSE",
    "subtitle": "We combine aerodynamic design, innovative mechanisms, and premium quality to create sportswear that doesn't just meet expectations—it exceeds them.",
    "lightning_performance": "Lightning Performance",
    "lightning_desc": "Engineered with cutting-edge technology for maximum speed and agility, just like the falcon.",
    "durability": "Durability Guaranteed",
    "durability_desc": "Built to withstand the toughest conditions with premium materials and construction.",
    "eco_friendly": "Eco-Friendly",
    "eco_desc": "Committed to sustainability with recycled materials and environmentally conscious production.",
    "premium_quality": "Premium Quality",
    "quality_desc": "Every product meets the highest standards of craftsmanship and attention to detail.",
    "smart_integration": "Smart Integration",
    "smart_desc": "Connect with our app for personalized training insights and performance tracking.",
    "global_reach": "Global Reach",
    "global_desc": "Available worldwide with fast shipping and local customer support in 50+ countries."
  },
  "products": {
    "title": "FEATURED PRODUCTS",
    "subtitle": "Discover Our Latest Collection",
    "view_all": "View All Products"
  },
  "newsletter": {
    "title": "JOIN THE FALCO PEAK COMMUNITY",
    "subtitle": "Subscribe to get exclusive updates, early access to new releases, and special offers delivered to your inbox.",
    "email_placeholder": "Enter your email address",
    "subscribe": "Subscribe Now",
    "success_message": "🚀 Welcome to Falco Peak! Check your email for exclusive content.",
    "error_message": "Something went wrong. Please try again!"
  },
  "footer": {
    "description": "Empowering athletes worldwide with premium sportswear inspired by the majestic falcon. Unleash your inner maverick with our innovative designs and uncompromising quality.",
    "company": "Company",
    "products": "Products",
    "support": "Support",
    "legal": "Legal",
    "stay_updated": "Stay Updated",
    "newsletter_desc": "Get the latest news, exclusive offers, and product updates delivered to your inbox.",
    "subscribe": "Subscribe",
    "made_with_love": "Made with",
    "in_sweden": "in Sweden",
    "all_rights": "All rights reserved."
  },
  "story": {
    "title": "WING P STORY",
    "quote": "\"You are not just buying a shoe. You are buying a piece of a dream.\"",
    "intro": "INTRODUCING THE FALCO PEAK \"WING P\"",
    "tagline": "This isn't just footwear; it's your kinetic potential, unlocked.",
    "magic": "But the true magic is under your feet.",
    "this_can_be_you": "This can be you.",
    "waiting_for_you": "The dream is no longer just Abdusebur's. It's here. It's real. It's waiting for you.",
    "own_it": "Stop moving through the world. Start owning it.",
    "cta_line": "Get Your Wings. Unleash the Power.",
    "available_now": "The Falco Peak \"Wing P\" – Available Now.",
    "collection_btn": "FALCO PEAK Collection"
  },
  "falco_story": {
    "title": "FALCO PEAK STORY",
    "quote": "\"The dream did not walk; it swooped.\"",
    "sports_section": "FOR EVERY ATHLETE, FOR EVERY FLIGHT",
    "wing_power": "This is Wing Power.",
    "unleash": "Unleash Your Flight. Embrace the Pounce.",
    "available_now": "The Falco Peak Collection – Available Now.",
    "collection_btn": "FALCO PEAK Collection"
  },
  "stories": {
    "title": "OUR STORIES",
    "subtitle": "Discover the inspiration, vision, and craftsmanship behind every Falco Peak creation",
    "read_story": "Read Story",
    "explore_collection": "Ready to Experience the Stories?",
    "explore_desc": "Explore our complete collection and find your perfect pair",
    "shop_now": "Shop Now"
  },
  "common": {
    "loading": "Loading...",
    "back_to_home": "Back to Home",
    "back_to_stories": "Back to Stories",
    "contact_us": "Contact Us",
    "learn_more": "Learn More"
  }
}

locales/en.json (diff)
@@ -18,9 +18,9 @@
     "watch_story": "Watch Story"
   },
   "about": {
-    "title": "ABOUT FALCO P",
+    "title": "ABOUT FALCO PEAK",
     "subtitle": "Where Performance Meets Style",
-    "description": "Born from the vision of creating sportswear that embodies the grace, power, and precision of the falcon, Falco P represents the pinnacle of athletic innovation.",
+    "description": "Born from the vision of creating sportswear that embodies the grace, power, and precision of the falcon, Falco Peak represents the pinnacle of athletic innovation.",
     "mission": "Our Mission",
     "vision": "Our Vision", 
     "values": "Our Values"
@@ -47,11 +47,11 @@
     "view_all": "View All Products"
   },
   "newsletter": {
-    "title": "JOIN THE FALCO P COMMUNITY",
+    "title": "JOIN THE FALCO PEAK COMMUNITY",
     "subtitle": "Subscribe to get exclusive updates, early access to new releases, and special offers delivered to your inbox.",
     "email_placeholder": "Enter your email address",
     "subscribe": "Subscribe Now",
-    "success_message": "🚀 Welcome to Falco P! Check your email for exclusive content.",
+    "success_message": "🚀 Welcome to Falco Peak! Check your email for exclusive content.",
     "error_message": "Something went wrong. Please try again!"
   },
   "footer": {
@@ -70,28 +70,28 @@
   "story": {
     "title": "WING P STORY",
     "quote": "\"You are not just buying a shoe. You are buying a piece of a dream.\"",
-    "intro": "INTRODUCING THE FALCO P \"WING P\"",
+    "intro": "INTRODUCING THE FALCO PEAK \"WING P\"",
     "tagline": "This isn't just footwear; it's your kinetic potential, unlocked.",
     "magic": "But the true magic is under your feet.",
     "this_can_be_you": "This can be you.",
     "waiting_for_you": "The dream is no longer just Abdusebur's. It's here. It's real. It's waiting for you.",
     "own_it": "Stop moving through the world. Start owning it.",
     "cta_line": "Get Your Wings. Unleash the Power.",
-    "available_now": "The Falco P \"Wing P\" – Available Now.",
-    "collection_btn": "FALCO P Collection"
+    "available_now": "The Falco Peak \"Wing P\" – Available Now.",
+    "collection_btn": "FALCO PEAK Collection"
   },
   "falco_story": {
-    "title": "FALCO P STORY",
+    "title": "FALCO PEAK STORY",
     "quote": "\"The dream did not walk; it swooped.\"",
     "sports_section": "FOR EVERY ATHLETE, FOR EVERY FLIGHT",
     "wing_power": "This is Wing Power.",
     "unleash": "Unleash Your Flight. Embrace the Pounce.",
-    "available_now": "The Falco P Collection – Available Now.",
-    "collection_btn": "FALCO P Collection"
+    "available_now": "The Falco Peak Collection – Available Now.",
+    "collection_btn": "FALCO PEAK Collection"
   },
   "stories": {
     "title": "OUR STORIES",
-    "subtitle": "Discover the inspiration, vision, and craftsmanship behind every Falco P creation",
+    "subtitle": "Discover the inspiration, vision, and craftsmanship behind every Falco Peak creation",
     "read_story": "Read Story",
     "explore_collection": "Ready to Experience the Stories?",
     "explore_desc": "Explore our complete collection and find your perfect pair",
